<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>

    <body>
        <header>
            <h1 id="sara">A simple greeting!</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a> </li>
                    <li><A href="#about">about us</A></li>
                    <li><a href="https://m.facebook.com/p/Ladies-club-fitness-100063637912174/">contact us</a></li>
                </ul>
            </nav>
           
        </header>
        <style>
            .text1 { color: black ;}

            #sara {
                color: palevioletred ;

            }
            .login {
                background-color: plum;
                color: black ;
                width: 100px;
                height: 30px;
                border: 1px solid black;

            }
            .login:hover {
               
                background-color: white;
                color: black ; 
               
            }

            .input {
                background-color: plum;
                color: white;
                width: 150px;
                height: 30px;
                border: 1px solid black;


            }

            .input:focus{
                background-color: white;
                color: plum;
            }

.div1{
    width: 100px;
    height: 50px;
    display: inline-block;
}

             .Passeword {
                background-color: plum;
                color: black ;
                width: 100px;
                height: 30px;
                border: 1px solid black;
                

            }

            .Passeword:hover {
               
                background-color: white;
                color: black ; 
               
               
            }

            .input {
                background-color: plum;
                color: white;
                width: 150px;
                height: 30px;
                border: 1px solid black;

            }
            .input:focus{
                background-color: white;
                color: plum;

            }
            .planning {
                background-color: plum;
                color: white ;
                width: 100px;
                height: 30px;
                border: 1px solid black;

            }
            .planning:hover {
               
                background-color: white;
                color: plum; 
               
            }

            .p-padding
            {
                width: 250px; 
                padding-left: 60px;
                margin-left: 60px;
                
            }

            .images
            {
                width: 250px; 
                padding-left: 60px;
                margin-left: 60px;
                
            }
            

        </style>
   <button class="login"> login </button>
   <input class="input" type="text"/>
   <div class="div1">
    <button class="Passeword"> Passeword </button>
     </div>
  
  <input class="input" type="text"/>
       
     <h1 id="sara">Bienvenu chez Ladies club fitness!</h1>

    
    

    <img class="images" src="images/images.jpg"  alt="" style="width: 50%;">
     <p class="p-padding"> Lorsqu'on pratique une activité sportive, le corps sécrète des hormones telles que l'endorphine, la dopamine ou l'adrénaline qui permettent de réduire le stress, améliorer la qualité du sommeil, diminuer les douleurs et agir comme un antidépresseur, c'est donc avant tout une source de plaisir.
    </p> 
    <h1 id="sara">Planning</h1>    
    <img  src="images/image2.webp" alt=""style=width:50%>
    <p>PLANNING DES COURS:
    </p>
    <P>Découvrez le planning des cours collectifs de fitness
    </P>
    <button class="planning"> planning </button>
        
    

  <h1 id="sara">L'équipe:</h1>
  <p class="text1">Gérante : BEN ALI Sara</p>
  <img src="images/sara.jpg" alt=""style=width:10%>
  <p class="text1">Coach : MESSAADIA Maya </p>
  <img src="images/maya.jpg" alt=""style=width:10%>

    
<section>

</section>

</body>

</html>